IlluminanceSender/IlluminanceSender/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IlluminanceSender.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Center" VerticalOptions="Center"
              WidthRequest="320" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Text="ON/OFF" />
        <Switch IsToggled="{Binding StartSwitch, Mode=TwoWay}" 
                Grid.Row="1" Grid.Column="1" />

        <Label Text="現在の照度" Grid.Row="2"/>
        <Label Text="{Binding IllNum}" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" Text="送信先URL" />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Url}"
               Placeholder="(Url)" Keyboard="Url" />

        <Label Grid.Row="4" Text="スレッショルド" />
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Threshold}"
               Placeholder="(Numeric)" Keyboard="Numeric" />

        <Label Grid.Row="5" Text="Forground/Background" />
        <Switch IsToggled="{Binding ForgroundOrBackground, Mode=TwoWay}" 
                Grid.Row="5" Grid.Column="1" />
        
        <Button Text="テスト送信" Command="{Binding TestPostCommand}" Grid.Row="6" />
        <Button Text="適用" Command="{Binding SaveCommand}" Grid.Row="6" Grid.Column="1"/>

    </Grid>

</ContentPage>